[AutoRun]
enabled=true
program=python3 /upload/upload.py \"%N\" \"temp %L\" \"temp %G\" \"%F\" \"%R\" \"%D\" \"%C\" \"%Z\" \"%I\"

[LegalNotice]
Accepted=true

[Preferences]
Advanced\IgnoreLimitsLAN=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\MaxUploads=200
Bittorrent\MaxUploadsPerTorrent=100
Bittorrent\uTP_rate_limited=false
Connection\PortRangeMin=58601
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\DiskWriteCacheSize=64
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=500
Queueing\MaxActiveUploads=100
Queueing\QueueingEnabled=true
